<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=0.8"/>
<link rel="icon" href="images/project-icon.svg">
<link rel="stylesheet" href="https://alsaha-alelmiya.github.io/MG-1.3/hosting/loader-img.css"></link>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=IBM+Plex+Sans+Arabic:wght@500&family=Katibeh&family=Markazi+Text&family=Reem+Kufi&display=swap" rel="stylesheet">
<title>مفردات وتعبيرات منهج MEGA GOAL 1.3</title> 
<style>
/*font-families:*/
@font-face{
font-family:'saha';
src:url("fonts/alsaha-alelmiya.woff2") format("woff2");
}

@font-face{
font-family:'science';
src:url("fonts/science-icons.woff2") format("woff2");
}

*{
text-align:center;
margin:0;
padding:0;
}

body{
min-height:100vh;
margin:0;
position:relative;
}

body::after{
content:'';
display:block;
min-height: 10%;
}

::selection{
background-color:rgba(80,80,80,0.5);
color:white;
text-shadow:1px 1px 3px black;
}

/*header:*/
.header{
width:100%;
height:120px;
background-image:url("images/sun-tornado.svg");
background-attachment:fixed;
border-bottom-left-radius:10%;
border-bottom-right-radius:10%;
}

.h-logo{
width:120px;
height:120px;
margin-top:0px;
}

.h-logo.saha{
width:140px;
height:140px;
margin-top:-10px;
}

/*mix:*/
img, br, footer{
pointer-events:none;
user-select:none;
}

/*loader:*/
.loader-div{
display:;
background-color:white;
width:100%;
height:50%;
margin:75% auto;
text-align:center;
}

.loader-logo{
width:250px;
}

/*p:*/
.index{
font-family:reem kufi;
font-size:16px;
text-align:center;
z-index:1;
color:#896A58;
padding-top:40px;
text-shadow:1px 1px 3px #f7f7f7, 1px 1px 3px #f7f7f7;
}

.hint{
background-color:#896A58;
width:70%;
padding:10px 0px;
color:#f7f7f7;
margin:-10px auto;
font-family:markazi text;
font-size:22px;
border-radius:30px 10px 30px 10px;
box-shadow:1px 1px 3px black;
}

.d-a{
font-family:amiri;
padding:10px;
text-align:right;
margin:auto;
}

.d-q{
font-family:amiri;
padding:10px;
text-align:right;
margin:auto;
}

.t-a{
font-family:amiri;
padding:10px;
text-align:right;
margin:auto;
}

.t-q{
font-family:amiri;
padding:10px;
text-align:right;
margin:auto;
}

/*div:*/
.w-d-a{
background-color:#f7f7f7;
color:#896A58;
width:65%;
margin:130px 10px;
border-radius:30px 5px 30px 30px;
box-shadow:2px 2px 5px black;
line-height:;
}

.w-d-q{
background-color:#f7f7f7;
color:#896A58;
width:55%;
float:left;
margin:50px 5px;
border-radius:5px 30px 30px 30px;
box-shadow:2px 2px 5px black;
}

.t-d-a{
background-color:#896A58;
color:#f7f7f7;
width:65%;
margin:180px 10px;
border-radius:30px 5px 30px 30px;
box-shadow:2px 2px 5px black;
line-height:;
}

.t-d-q{
background-color:#896A58;
color:#f7f7f7;
width:55%;
float:left;
margin:100px 5px 5px 5px;
border-radius:5px 30px 30px 30px;
box-shadow:2px 2px 5px black;
}

.btns-div{
display:grid;
grid-template-columns:1fr 1fr;
grid-gap:30px;
margin:60px 15px;
}

.trans-div{
border:5px double #896A58;
background-color:#f7f7f7;
box-shadow:2px 2px 5px;
border-radius:10px 50px 10px 50px;
width:90%;
margin:auto;
}

.impo-n{
background-color:#896A58;
margin:-30px auto 100px auto;
width:90%;
font-size:22px;
border-radius:5px;
font-family:IBM PLEX SANS ARABIC;
padding:5px 10px 50px 10px;
color:#f7f7f7;
text-shadow:1px 1px 3px black;
box-shadow:1px 3px 5px black;
display:none;
}

/*img:*/
.impo-img{
width:50px;
display:block;
}

/*button:*/
.btns{
border:5px outset #896A58;
padding:10px 0px;
font-family:reem kufi;
font-size:18px;
background-color:#f7f7f7;
border-radius:2px;
color:#896A58;
box-shadow:1px 1px 5px gray;
}

.btns:hover{
background-color:#896A58;
color:#f7f7f7;
border-color:#f7f7f7;
}

/*footer:*/
.footer{
width:100%;
background-image:url("images/tornado-sun.svg");
Background-attachment:fixed;
position:absolute;
min-height:10%;
bottom:0;
z-index:-1;
border-top-left-radius:15%;
border-top-right-radius:15%;
}

.d-footer{
font-size:24px;
font-family:saha;
margin-top:25px;
line-height:50px;
color:#f7f7f7;
text-shadow:1px 1px 3px #896A58, 1px 1px 3px #896A58;
}

.d-s{
font-family:science;
font-size:40px;
transform:;
display:inline-block;
position:relative;
top:5px;
padding:0 3px 0 0;
}
</style>
</head>
<body>
<div class="loader-div" id="loader-div">
<img src="images/project-icon.svg" alt="" class="loader-logo" align="center">
<span class="loader-logo"></span>
<br><br>
<span class="loader-img"></span>
</div>
<div class="content" id="content" style="display:none;">
<div class="header">
<img src="images/الساحة-العلمية.png" alt="" class="h-logo saha" align="right">
<img src="images/project-icon.svg" alt="" class="h-logo" align="left">
<p class="index">
مفردات وتعبيرات منهج اللغة الإنجليزية، للصف الأول ثانوي، الفصل الدراسي الثالث
</p>
</div>

<div class="w-d-q">
<p class="d-q">
ماهو هذا الموقع الإلكتروني، وما ميزاته؟
</p>
</div>

<div class="w-d-a">
<p class="d-a">
هو موقع يحتوي على مفردات وتعبيرات منهج Mega Goal 1.3، مقسمة إلى أربع صفحات إلكترونية تحوي الوحدات المترجمة.
<br>
أبرز ميزات الموقع:
<br>
١. تمت الترجمة حسب منهج الكتاب. ٢. دعم السماع لنطق الكلمات. ٣. اختصار الوقت؛ بحيث يتم الوصول إلى جميع الوحدات بسهولة.
</p>
</div>

<div class="impo-n" id="impo-n">
<img src="images/important.svg" alt="" class="impo-img">
تنويه!
<br>
قد لا يدعم تصميم الصفحات الإلكترونية شاشتك؛ لأن مقاسها ليس أكبر من 990 بكسل.
</div>

<div class="trans-div">
<p class="hint">اضغط على الأزرار للانتقال إلى الوحدة المطلوبة</p>

<div class="btns-div">
<button class="btn1 btns" id="btn1" onclick="document.location.href='V-E1.html'">الوحدة الأولى</button>
<button class="btn2 btns" id="btn2" onclick="document.location.href='V-E2.html'">الوحدة الثانية</button>
<button class="btn3 btns" id="btn3" onclick="document.location.href='V-E3.html'">الوحدة الثالثة</button>
<button class="btn4 btns" id="btn4" onclick="document.location.href='V-E4.html'">الوحدة الرابعة</button>
</div>
</div>

<div class="t-d-q">
<p class="t-q">
ماهي الساحة العلمية؟
</p>
</div>

<div class="t-d-a">
<p class="t-a">
هي اسم الفريق التطوعي الذي يتكون من ١٢ عضوًا، يهدف كل واحد منهم إلى خدمة المجتمع من ناحية المجال العلمي والثقافي، وقد تم تأسيس الفريق بتاريخ ٢٣ / ٦ / ١٤٤٤ھ
</p>
</div>
<br><br><br><br><br>
<footer class="footer">
<p class="d-footer">
<span class="d-s">¡</span>
عمل فريق الساحة العلمية التطوعي
<br>
<span class="d-date">1444 - 2023</span>
</p>
</footer>
</div>
<script src="scripts/jquery.js"></script>
<script>
var timeout = setTimeout(function() {
document.getElementById("loader-div").style.display ="none";
document.getElementById("content").style.display ="block";
}, 1500);

$(".loader-div").fadeOut(3000);

var impoN = document.getElementById("impo-n");

if (window.matchMedia("(max-width:990px)").matches) {
var timeout = setTimeout(function() {
$("#impo-n").toggle('slow');
div1.style.display = "block";
},
8000);
$("#impo-n").toggle('slow');
div1.style.display = "none";
}
</script>
</body>
</html>